orm/example/pb/admin_log_demo.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/fzf-labs/godb/orm/example/pb;pb";

//
service AdminLogDemo {
  //-创建一条数据
  rpc CreateAdminLogDemo(CreateAdminLogDemoReq) returns (CreateAdminLogDemoReply) {
    option (google.api.http) = {
      post: "/admin_log_demo/v1/admin_log_demo/create"
      body: "*"
    };
  }
  //-更新一条数据
  rpc UpdateAdminLogDemo(UpdateAdminLogDemoReq) returns (UpdateAdminLogDemoReply) {
    option (google.api.http) = {
      post: "/admin_log_demo/v1/admin_log_demo/update"
      body: "*"
    };
  }
  //-删除多条数据
  rpc DeleteAdminLogDemo(DeleteAdminLogDemoReq) returns (DeleteAdminLogDemoReply) {
    option (google.api.http) = {
      post: "/admin_log_demo/v1/admin_log_demo/delete"
      body: "*"
    };
  }
  //-单条数据查询
  rpc GetAdminLogDemoInfo(GetAdminLogDemoInfoReq) returns (GetAdminLogDemoInfoReply) {
    option (google.api.http) = {get: "/admin_log_demo/v1/admin_log_demo/info"};
  }
  //-列表数据查询
  rpc GetAdminLogDemoList(GetAdminLogDemoListReq) returns (GetAdminLogDemoListReply) {
    option (google.api.http) = {
      post: "/admin_log_demo/v1/admin_log_demo/list",
      body: "*"
    };
  }
}
//信息
message AdminLogDemoInfo {
  string id = 1; // 编号
	string adminId = 2; // 管理员ID
	string IP = 3; // ip
	string URI = 4; // 请求路径
	string useragent = 5; // 浏览器标识
	string header = 6; // header
	string req = 7; // 请求数据
	string resp = 8; // 响应数据
	google.protobuf.Timestamp createdAt = 9; // 创建时间
}

//请求--创建一条数据
message CreateAdminLogDemoReq {
  string id = 1; // 编号
	string adminId = 2; // 管理员ID
	string IP = 3; // ip
	string URI = 4; // 请求路径
	string useragent = 5; // 浏览器标识
	string header = 6; // header
	string req = 7; // 请求数据
	string resp = 8; // 响应数据
}

//响应--创建一条数据
message CreateAdminLogDemoReply {
  
}

//请求--更新一条数据
message UpdateAdminLogDemoReq {
  string id = 1; // 编号
	string adminId = 2; // 管理员ID
	string IP = 3; // ip
	string URI = 4; // 请求路径
	string useragent = 5; // 浏览器标识
	string header = 6; // header
	string req = 7; // 请求数据
	string resp = 8; // 响应数据
}

//响应--更新一条数据
message UpdateAdminLogDemoReply {}

//请求--删除多条数据
message DeleteAdminLogDemoReq {
  
}

//响应--删除多条数据
message DeleteAdminLogDemoReply {}

//请求--单条数据查询
message GetAdminLogDemoInfoReq {
  
}

//响应--单条数据查询
message GetAdminLogDemoInfoReply {
  AdminLogDemoInfo info = 1;
}

//请求--列表数据查询
message GetAdminLogDemoListReq {
  int32 page = 1; //页码
  int32 pageSize = 2; //页数
}

//响应--列表数据查询
message GetAdminLogDemoListReply {
  int32 total = 1; //总数
  repeated AdminLogDemoInfo list = 2; // 列表数据
}

