orm/example/pb/admin_role_demo.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/fzf-labs/godb/orm/example/pb;pb";

//
service AdminRoleDemo {
  //-创建一条数据
  rpc CreateAdminRoleDemo(CreateAdminRoleDemoReq) returns (CreateAdminRoleDemoReply) {
    option (google.api.http) = {
      post: "/admin_role_demo/v1/admin_role_demo/create"
      body: "*"
    };
  }
  //-更新一条数据
  rpc UpdateAdminRoleDemo(UpdateAdminRoleDemoReq) returns (UpdateAdminRoleDemoReply) {
    option (google.api.http) = {
      post: "/admin_role_demo/v1/admin_role_demo/update"
      body: "*"
    };
  }
  //-删除多条数据
  rpc DeleteAdminRoleDemo(DeleteAdminRoleDemoReq) returns (DeleteAdminRoleDemoReply) {
    option (google.api.http) = {
      post: "/admin_role_demo/v1/admin_role_demo/delete"
      body: "*"
    };
  }
  //-单条数据查询
  rpc GetAdminRoleDemoInfo(GetAdminRoleDemoInfoReq) returns (GetAdminRoleDemoInfoReply) {
    option (google.api.http) = {get: "/admin_role_demo/v1/admin_role_demo/info"};
  }
  //-列表数据查询
  rpc GetAdminRoleDemoList(GetAdminRoleDemoListReq) returns (GetAdminRoleDemoListReply) {
    option (google.api.http) = {
      post: "/admin_role_demo/v1/admin_role_demo/list",
      body: "*"
    };
  }
}
//信息
message AdminRoleDemoInfo {
  string id = 1; // 编号
	string pid = 2; // 父级id
	string name = 3; // 名称
	string remark = 4; // 备注
	int32 status = 5; // 0=禁用 1=开启
	int32 sort = 6; // 排序值
	google.protobuf.Timestamp createdAt = 7; // 创建时间
	google.protobuf.Timestamp updatedAt = 8; // 更新时间
}

//请求--创建一条数据
message CreateAdminRoleDemoReq {
  string id = 1; // 编号
	string pid = 2; // 父级id
	string name = 3; // 名称
	string remark = 4; // 备注
	int32 status = 5; // 0=禁用 1=开启
	int32 sort = 6; // 排序值
}

//响应--创建一条数据
message CreateAdminRoleDemoReply {
  
}

//请求--更新一条数据
message UpdateAdminRoleDemoReq {
  string id = 1; // 编号
	string pid = 2; // 父级id
	string name = 3; // 名称
	string remark = 4; // 备注
	int32 status = 5; // 0=禁用 1=开启
	int32 sort = 6; // 排序值
}

//响应--更新一条数据
message UpdateAdminRoleDemoReply {}

//请求--删除多条数据
message DeleteAdminRoleDemoReq {
  
}

//响应--删除多条数据
message DeleteAdminRoleDemoReply {}

//请求--单条数据查询
message GetAdminRoleDemoInfoReq {
  
}

//响应--单条数据查询
message GetAdminRoleDemoInfoReply {
  AdminRoleDemoInfo info = 1;
}

//请求--列表数据查询
message GetAdminRoleDemoListReq {
  int32 page = 1; //页码
  int32 pageSize = 2; //页数
}

//响应--列表数据查询
message GetAdminRoleDemoListReply {
  int32 total = 1; //总数
  repeated AdminRoleDemoInfo list = 2; // 列表数据
}

