orm/example/pb/admin_to_role_demo.proto

syntax = "proto3";

package api.gorm_gen.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
//import "google/protobuf/timestamp.proto";
//import "validate/validate.proto"; use buf first
option go_package = "api/gorm_gen/v1;v1";

//
service AdminToRoleDemo {
  //-创建一条数据
  rpc CreateAdminToRoleDemo(CreateAdminToRoleDemoReq) returns (CreateAdminToRoleDemoReply) {
    option (google.api.http) = {
      post: "/api/gorm_gen/v1/admin_to_role_demo/create"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      parameters: {
        headers: {
          name: "Authorization"
          description: "Bearer Token"
          type: STRING
          required: true
        }
      }
    };
  }
  //-更新一条数据
  rpc UpdateAdminToRoleDemo(UpdateAdminToRoleDemoReq) returns (UpdateAdminToRoleDemoReply) {
    option (google.api.http) = {
      post: "/api/gorm_gen/v1/admin_to_role_demo/update"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      parameters: {
        headers: {
          name: "Authorization"
          description: "Bearer Token"
          type: STRING
          required: true
        }
      }
    };
  }
  //-删除多条数据
  rpc DeleteAdminToRoleDemo(DeleteAdminToRoleDemoReq) returns (DeleteAdminToRoleDemoReply) {
    option (google.api.http) = {
      post: "/api/gorm_gen/v1/admin_to_role_demo/delete"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      parameters: {
        headers: {
          name: "Authorization"
          description: "Bearer Token"
          type: STRING
          required: true
        }
      }
    };
  }
  //-单条数据查询
  rpc GetAdminToRoleDemoInfo(GetAdminToRoleDemoInfoReq) returns (GetAdminToRoleDemoInfoReply) {
    option (google.api.http) = {get: "/api/gorm_gen/v1/admin_to_role_demo/info"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      parameters: {
        headers: {
          name: "Authorization"
          description: "Bearer Token"
          type: STRING
          required: true
        }
      }
    };
  }
  //-列表数据查询
  rpc GetAdminToRoleDemoList(GetAdminToRoleDemoListReq) returns (GetAdminToRoleDemoListReply) {
    option (google.api.http) = {get: "/api/gorm_gen/v1/admin_to_role_demo/list"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      parameters: {
        headers: {
          name: "Authorization"
          description: "Bearer Token"
          type: STRING
          required: true
        }
      }
    };
  }
}
//信息
message AdminToRoleDemoInfo {
  string adminId = 1; // 
	string roleId = 2; //
}

//请求--创建一条数据
message CreateAdminToRoleDemoReq {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: [adminId,roleId]
    }
  };
  string adminId = 1 [(buf.validate.field).string={min_len: 1, max_len: 128}]; // 
	string roleId = 2 [(buf.validate.field).string={min_len: 1, max_len: 128}]; //
}

//响应--创建一条数据
message CreateAdminToRoleDemoReply {
  
}

//请求--更新一条数据
message UpdateAdminToRoleDemoReq {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: [adminId,roleId]
    }
  };
  string adminId = 1 [(buf.validate.field).string={min_len: 1, max_len: 128}]; // 
	string roleId = 2 [(buf.validate.field).string={min_len: 1, max_len: 128}]; //
}

//响应--更新一条数据
message UpdateAdminToRoleDemoReply {}

//请求--删除多条数据
message DeleteAdminToRoleDemoReq {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: []
    }
  };
  
}

//响应--删除多条数据
message DeleteAdminToRoleDemoReply {}

//请求--单条数据查询
message GetAdminToRoleDemoInfoReq {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: []
    }
  };
  
}

//响应--单条数据查询
message GetAdminToRoleDemoInfoReply {
  AdminToRoleDemoInfo info = 1;
}

//请求--列表数据查询
message GetAdminToRoleDemoListReq {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: [
        "page",
        "pageSize"
      ]
    }
  };
  int32 page = 1; //页码
  int32 pageSize = 2; //页数
}

//响应--列表数据查询
message GetAdminToRoleDemoListReply {
  int32 total = 1; //总数
  repeated AdminToRoleDemoInfo list = 2; // 列表数据
}

