orm/example/pb/data_type_demo.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/fzf-labs/godb/orm/example/pb;pb";

//
service DataTypeDemo {
  //-创建一条数据
  rpc CreateDataTypeDemo(CreateDataTypeDemoReq) returns (CreateDataTypeDemoReply) {
    option (google.api.http) = {
      post: "/data_type_demo/v1/data_type_demo/create"
      body: "*"
    };
  }
  //-更新一条数据
  rpc UpdateDataTypeDemo(UpdateDataTypeDemoReq) returns (UpdateDataTypeDemoReply) {
    option (google.api.http) = {
      post: "/data_type_demo/v1/data_type_demo/update"
      body: "*"
    };
  }
  //-删除多条数据
  rpc DeleteDataTypeDemo(DeleteDataTypeDemoReq) returns (DeleteDataTypeDemoReply) {
    option (google.api.http) = {
      post: "/data_type_demo/v1/data_type_demo/delete"
      body: "*"
    };
  }
  //-单条数据查询
  rpc GetDataTypeDemoInfo(GetDataTypeDemoInfoReq) returns (GetDataTypeDemoInfoReply) {
    option (google.api.http) = {get: "/data_type_demo/v1/data_type_demo/info"};
  }
  //-列表数据查询
  rpc GetDataTypeDemoList(GetDataTypeDemoListReq) returns (GetDataTypeDemoListReply) {
    option (google.api.http) = {
      post: "/data_type_demo/v1/data_type_demo/list",
      body: "*"
    };
  }
}
//信息
message DataTypeDemoInfo {
  string id = 1; // ID
	string uLid = 2; // 验证下划线
	string cacheKey = 3; // 特殊保留字段名称
	google.protobuf.Timestamp createdAt = 4; // 创建时间
	google.protobuf.Timestamp updatedAt = 5; // 更新时间
	bool dataTypeBool = 7; // 数据类型 bool
	int32 dataTypeInt2 = 8; // 数据类型 int2
	int32 dataTypeInt8 = 9; // 数据类型 int8
	string dataTypeVarchar = 10; // 数据类型 varchar
	string dataTypeText = 11; // 数据类型 text
	string dataTypeJSON = 12; // 数据类型 json
	google.protobuf.Timestamp dataTypeTimeNull = 13; // 数据类型 time null
	google.protobuf.Timestamp dataTypeTime = 14; // 数据类型 time not null
	string dataTypeJsonb = 15; // 数据类型 jsonb
	google.protobuf.Timestamp dataTypeDate = 16; // 数据类型 date
	float dataTypeFloat4 = 17; // 数据类型 float4
	double dataTypeFloat8 = 18; // 数据类型 float8
	google.protobuf.Timestamp dataTypeTimestamp = 19; // 数据类型 timestamp
	string dataTypeBytea = 20; // 数据类型 bytea
	string dataTypeNumeric = 21; // 数据类型 numeric
	string dataTypeInterval = 22; // 数据类型 interval
}

//请求--创建一条数据
message CreateDataTypeDemoReq {
  string id = 1; // ID
	string uLid = 2; // 验证下划线
	string cacheKey = 3; // 特殊保留字段名称
	bool dataTypeBool = 4; // 数据类型 bool
	int32 dataTypeInt2 = 5; // 数据类型 int2
	int32 dataTypeInt8 = 6; // 数据类型 int8
	string dataTypeVarchar = 7; // 数据类型 varchar
	string dataTypeText = 8; // 数据类型 text
	string dataTypeJSON = 9; // 数据类型 json
	google.protobuf.Timestamp dataTypeTimeNull = 10; // 数据类型 time null
	google.protobuf.Timestamp dataTypeTime = 11; // 数据类型 time not null
	string dataTypeJsonb = 12; // 数据类型 jsonb
	google.protobuf.Timestamp dataTypeDate = 13; // 数据类型 date
	float dataTypeFloat4 = 14; // 数据类型 float4
	double dataTypeFloat8 = 15; // 数据类型 float8
	google.protobuf.Timestamp dataTypeTimestamp = 16; // 数据类型 timestamp
	string dataTypeBytea = 17; // 数据类型 bytea
	string dataTypeNumeric = 18; // 数据类型 numeric
	string dataTypeInterval = 19; // 数据类型 interval
}

//响应--创建一条数据
message CreateDataTypeDemoReply {
  
}

//请求--更新一条数据
message UpdateDataTypeDemoReq {
  string id = 1; // ID
	string uLid = 2; // 验证下划线
	string cacheKey = 3; // 特殊保留字段名称
	bool dataTypeBool = 7; // 数据类型 bool
	int32 dataTypeInt2 = 8; // 数据类型 int2
	int32 dataTypeInt8 = 9; // 数据类型 int8
	string dataTypeVarchar = 10; // 数据类型 varchar
	string dataTypeText = 11; // 数据类型 text
	string dataTypeJSON = 12; // 数据类型 json
	google.protobuf.Timestamp dataTypeTimeNull = 13; // 数据类型 time null
	google.protobuf.Timestamp dataTypeTime = 14; // 数据类型 time not null
	string dataTypeJsonb = 15; // 数据类型 jsonb
	google.protobuf.Timestamp dataTypeDate = 16; // 数据类型 date
	float dataTypeFloat4 = 17; // 数据类型 float4
	double dataTypeFloat8 = 18; // 数据类型 float8
	google.protobuf.Timestamp dataTypeTimestamp = 19; // 数据类型 timestamp
	string dataTypeBytea = 20; // 数据类型 bytea
	string dataTypeNumeric = 21; // 数据类型 numeric
	string dataTypeInterval = 22; // 数据类型 interval
}

//响应--更新一条数据
message UpdateDataTypeDemoReply {}

//请求--删除多条数据
message DeleteDataTypeDemoReq {
  
}

//响应--删除多条数据
message DeleteDataTypeDemoReply {}

//请求--单条数据查询
message GetDataTypeDemoInfoReq {
  
}

//响应--单条数据查询
message GetDataTypeDemoInfoReply {
  DataTypeDemoInfo info = 1;
}

//请求--列表数据查询
message GetDataTypeDemoListReq {
  int32 page = 1; //页码
  int32 pageSize = 2; //页数
}

//响应--列表数据查询
message GetDataTypeDemoListReply {
  int32 total = 1; //总数
  repeated DataTypeDemoInfo list = 2; // 列表数据
}

