orm/example/pb/user_demo.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/fzf-labs/godb/orm/example/pb;pb";

//
service UserDemo {
  //-创建一条数据
  rpc CreateUserDemo(CreateUserDemoReq) returns (CreateUserDemoReply) {
    option (google.api.http) = {
      post: "/user_demo/v1/user_demo/create"
      body: "*"
    };
  }
  //-更新一条数据
  rpc UpdateUserDemo(UpdateUserDemoReq) returns (UpdateUserDemoReply) {
    option (google.api.http) = {
      post: "/user_demo/v1/user_demo/update"
      body: "*"
    };
  }
  //-删除多条数据
  rpc DeleteUserDemo(DeleteUserDemoReq) returns (DeleteUserDemoReply) {
    option (google.api.http) = {
      post: "/user_demo/v1/user_demo/delete"
      body: "*"
    };
  }
  //-单条数据查询
  rpc GetUserDemoInfo(GetUserDemoInfoReq) returns (GetUserDemoInfoReply) {
    option (google.api.http) = {get: "/user_demo/v1/user_demo/info"};
  }
  //-列表数据查询
  rpc GetUserDemoList(GetUserDemoListReq) returns (GetUserDemoListReply) {
    option (google.api.http) = {
      post: "/user_demo/v1/user_demo/list",
      body: "*"
    };
  }
}
//信息
message UserDemoInfo {
  string id = 1; // ID
	string UID = 2; // uid
	string username = 3; // 用户账号
	string password = 4; // 密码
	string nickname = 5; // 用户昵称
	string remark = 6; // 备注
	int32 deptId = 7; // 部门ID
	string postIds = 8; // 岗位编号数组
	string email = 9; // 用户邮箱
	string mobile = 10; // 手机号码
	int32 sex = 11; // 用户性别
	string avatar = 12; // 头像地址
	int32 status = 13; // 帐号状态（0正常 -1停用）
	string loginIP = 14; // 最后登录IP
	google.protobuf.Timestamp loginDate = 15; // 最后登录时间
	int32 tenantId = 16; // 租户编号
	google.protobuf.Timestamp createdAt = 17; // 创建时间
	google.protobuf.Timestamp updatedAt = 18; // 更新时间
}

//请求--创建一条数据
message CreateUserDemoReq {
  string id = 1; // ID
	string UID = 2; // uid
	string username = 3; // 用户账号
	string password = 4; // 密码
	string nickname = 5; // 用户昵称
	string remark = 6; // 备注
	int32 deptId = 7; // 部门ID
	string postIds = 8; // 岗位编号数组
	string email = 9; // 用户邮箱
	string mobile = 10; // 手机号码
	int32 sex = 11; // 用户性别
	string avatar = 12; // 头像地址
	int32 status = 13; // 帐号状态（0正常 -1停用）
	string loginIP = 14; // 最后登录IP
	google.protobuf.Timestamp loginDate = 15; // 最后登录时间
	int32 tenantId = 16; // 租户编号
}

//响应--创建一条数据
message CreateUserDemoReply {
  
}

//请求--更新一条数据
message UpdateUserDemoReq {
  string id = 1; // ID
	string UID = 2; // uid
	string username = 3; // 用户账号
	string password = 4; // 密码
	string nickname = 5; // 用户昵称
	string remark = 6; // 备注
	int32 deptId = 7; // 部门ID
	string postIds = 8; // 岗位编号数组
	string email = 9; // 用户邮箱
	string mobile = 10; // 手机号码
	int32 sex = 11; // 用户性别
	string avatar = 12; // 头像地址
	int32 status = 13; // 帐号状态（0正常 -1停用）
	string loginIP = 14; // 最后登录IP
	google.protobuf.Timestamp loginDate = 15; // 最后登录时间
	int32 tenantId = 16; // 租户编号
}

//响应--更新一条数据
message UpdateUserDemoReply {}

//请求--删除多条数据
message DeleteUserDemoReq {
  
}

//响应--删除多条数据
message DeleteUserDemoReply {}

//请求--单条数据查询
message GetUserDemoInfoReq {
  
}

//响应--单条数据查询
message GetUserDemoInfoReply {
  UserDemoInfo info = 1;
}

//请求--列表数据查询
message GetUserDemoListReq {
  int32 page = 1; //页码
  int32 pageSize = 2; //页数
}

//响应--列表数据查询
message GetUserDemoListReply {
  int32 total = 1; //总数
  repeated UserDemoInfo list = 2; // 列表数据
}

